{
  "ConnectionStrings": {
    "SSOAPP": "Data Source=DESKTOP-PT6BUQC\\SQLEXPRESS; Initial Catalog=SSODemoApp; User Id=naresh; Password=naresh12; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
